* {
    margin: 0;
    padding: 0;
  }

  body{
    font-family: 'Lato', sans-serif;
  }
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2px 2px;
  background-color: white;
  opacity: 0.7;
  position: fixed;
  top: 0;
  width: 100%;
  }


header>img {
  padding: 0;
  margin: 0;
  font-size: 30px;
  grid-column-start: 1;
  }

header>ul {
  text-align: right;
  list-style-type: none;
  grid-column-start: 2;

}

header>ul>li {
  display: inline-block;
  padding: 10px 10px;
  }

.fab{
  display: inline-block;
  border-radius: 60px;
  padding: 0.5em 0.6em;
  }

.fa-facebook {
  background-color: #546173;
  color: white;

}

.fa-twitter{
  background-color: #546173;
  color:  white;
}

.fa-instagram {
  background-color: #546173;
  color: white;
}

.hero{
  width: 100vw;
  height: 100vh;

  /* Flexbox */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Text */
  text-align: center;
  color: white;

  /* Background*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1486325212027-8081e485255e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero h1 {
  font-size: 5em;
     margin-top: 0;
     margin-bottom: 0.5em;
}
.hero .btn {
  /* Positioning and sizing */
  display: inline-block;
  width: 100px;
  /* Padding and margins */
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  /* Text styles */
  color: white;
  text-decoration: none;
  font-size: 1em;
  /* Border styles */
  border: 3px solid white;
  border-radius: 20px;
}

.container{
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  grid-gap: 10px;

}

.first-icon{
  background: white;
  color:#546173;
  font-size: 40px;
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 30px;
}
 .first-text{
   grid-column-start: 1;
   grid-row-start: 2;
   font-size: 20px;
 }
 .second-icon{
   background: white;
   color:#546173;
   font-size: 40px;
   grid-column-start: 2;
   grid-row-start: 1;
   padding: 30px;
 }
  .second-text{
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 20px;
  }

  .third-icon{
    background: white;
    color:#546173;
    font-size: 40px;
    font-size: 40px;
    grid-column-start: 3;
    grid-row-start: 1;
    padding: 30px;
  }
   .third-text{
     grid-column-start: 3;
     grid-row-start: 2;
     font-size: 20px;
   }
